export default {
  hello: 'Hello',
  signIn: {
    email: 'E-mail',
    password: 'Password',
    signIn: 'Sign In',
    validEmail: 'Please, enter a valid e-mail',
    validPassword: 'Your password must have at least 1 character',
    dontHaveAccount: "Don't have an account? ",
    signUp: 'Sign up',
  },
  signUp: {
    email: 'E-mail',
    name: 'Name',
    password: 'Password',
    confirmPassword: 'Confirm Password',
    signUp: 'Sign Up',
    validEmail: 'Please, enter a valid e-mail',
    validName: 'Your name must contain at least 1 character',
    validPassword: 'Your password must have at least 1 character',
    doesHaveAccount: 'Already have an account? ',
    signIn: 'Sign In',
    passwordsDontMatch: 'Passwords do not match',
    title: 'Origin Transactions',
  },
};
